# SSW

./: .classpath  .gitignore  .project  core-site.xml  pom.xml  pom.xml.bak
WebRoot/: AllVideo.jsp  MyStream.jsp  QueriedPage.jsp  check.jsp  deletepage.jsp  download.html  download.jsp  error.jsp  home.jsp  index.jsp  login.html  login.jsp  logout.jsp  main.jsp  mainhead.jsp  regist.jsp  register.html  result.jsp  searched.jsp  success.jsp  upload.html  upload.jsp  userinfo.jsp  videodetail.jsp
WebRoot/CSS/: Video.css
WebRoot/assets/css/: form-elements.css  style.css
WebRoot/js/: MainTable.js
resources/: core-site.xml
src/main/java/: struts.xml
src/main/java/beans/: DBUtil.java  Users.java  Videos.java
src/main/java/com/bik/action/: DownloadAction.java  FileOrDirAction.java  Files.java  GetAllAction.java  GetFileAction.java  UploadAction.java
src/main/java/com/constants/: Constants.java
src/main/java/com/servlet/: AuthFilter.java  MyStreamServlet.java
src/main/java/hadoop/: HDFSOP2.java  HdfsOp.java
src/main/webapp/: MyStream.html
src/main/webapp/WEB-INF/: web.xml
